============================= test session starts =============================
platform win32 -- Python 3.12.13, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\Jun\Documents\D4D\backend
configfile: pyproject.toml
plugins: anyio-4.14.1
collected 10 items / 8 deselected / 2 selected

tests\test_api.py ..                                                     [100%]

============================== warnings summary ===============================
..\..\..\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\Lib\site-packages\fastapi\testclient.py:1
  C:\Users\Jun\.cache\codex-runtimes\codex-primary-runtime\dependencies\python\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 2 passed, 8 deselected, 1 warning in 0.85s ==================
